Type=Exe
Form=frmHidden.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
IconForm="frmHidden"
Startup="Sub Main"
HelpFile=""
Title="folder32"
ExeName32="folder32.exe"
Command32=""
Name="folder32"
HelpContextID="0"
Description="Windows Folder Manager System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Utilidad para recuperar carpetas que ha eliminado"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Recupera carpetas que ha eliminado"
VersionLegalCopyright="Microsoft Corporation"
VersionLegalTrademarks="Microsoft Windows Operating System (R)"
VersionProductName="Folder32"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
